KRAKEN_API_KEY=
KRAKEN_API_SECRET_KEY=
KRAKEN_WEB_SOCKET_URL=wss://ws.kraken.com/
PG_DB_NAME=testAgilie
PG_USER=postgres
PG_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/testAgilie
